<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bleu"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="lsinf1225.uclove.home"
    tools:showIn="@layout/activity_home">

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:hint="User login"
        android:id="@+id/login"
        android:layout_marginTop="42dp"
        android:layout_below="@+id/BeerIcon"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:hint="Email Address"
        android:id="@+id/email"
        android:layout_below="@+id/BeerIcon"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="Confirm password"
        android:id="@+id/confirmpassword"
        android:layout_below="@+id/password"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="User password"
        android:layout_below="@+id/login"
        android:id="@+id/password" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:id="@+id/register"
        android:layout_marginTop="37dp"
        android:layout_below="@+id/password"
        android:layout_alignLeft="@+id/BeerIcon"
        android:layout_alignStart="@+id/BeerIcon" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign In"
        android:id="@+id/signin"
        android:layout_alignTop="@+id/register"
        android:layout_alignRight="@+id/BeerIcon"
        android:layout_alignEnd="@+id/BeerIcon" />

    <ImageView
        android:id="@+id/BeerIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:maxWidth="250dp"
        android:maxHeight="250dp"
        android:scaleType="fitCenter"
        android:layout_gravity="center_horizontal"
        android:contentDescription="beer"
        android:src="@drawable/beer"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="38dp" />

</RelativeLayout>
